<?php
/**
 * @file
 * template.php
 */
 
// Add these when/if needed
use Drupal\Component\Utility\Html;
use Drupal\Core\Template\Attribute;
use Drupal\Core\Url;
use Drupal\media\Entity\Media;

// add functions below
/**
* Implements hook_preprocess_HOOK() for menu.html.twig.
*/
function tatto_preprocess_menu(&$variables) {
  // If there is not an existing class array, create an empty array.
  if (!isset($variables['attributes']['class'])) {
    $variables['attributes']['class'] = [];
  }
  // Merge with any classes that may have been set
  // by other hook_preprocess_menu invocations
  $variables['attributes']['class'] = 
           array_merge($variables['attributes']['class'], ['my-menu']);
}

/**
 * Implements hook_preprocess_paragraph().
 */
function mytheme_preprocess_paragraph(&$variables) {

  if ($entity = $variables['elements']['#paragraph']) {
    
    // Title align.
    if ($entity->hasField('field_title_align')) {
      $field_title_align = $entity->get('field_title_align')->getValue();
      $field_title_align = reset($field_title_align);

      if ($field_title_align) {
        $variables['attributes']['class'][] = 'title-align--' 
        . Html::cleanCssIdentifier(reset($field_title_align));
      }
    }
  }
}